# Shopping

./: settings.gradle
Opendanmaku-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shoppingmall/app/: MainActivity.java  MyAppliction.java  WelcomActivity.java
app/src/main/java/com/atguigu/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/atguigu/shoppingmall/community/adapter/: CommunityViewPagerAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/atguigu/shoppingmall/home/activity/: GoodsListActivity.java
app/src/main/java/com/atguigu/shoppingmall/home/adapter/: GoodsListAdapter.java  HomeRecycleAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/atguigu/shoppingmall/home/uitls/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  ScaleInTransformer.java  SpaceItemDecoration.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/activity/: ShoppingCartActivity.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/adapter/: ShopCartAdapter.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/utils/: PayKeys.java
app/src/main/java/com/atguigu/shoppingmall/utils/: Constants.java
app/src/main/res/layout/: act_item.xml  activity_goods_info2.xml  activity_goods_list.xml  activity_main.xml  activity_shopping_cart.xml  activity_welcom.xml  banner_viewpager.xml  drawer_type_layout.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shoppingcart.xml  fragment_user.xml  item_hot_right.xml  item_listview_newpost.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: styles.xml
(+20 files in other folders)
